//////////////////////////////////////////////////////////////////////////
// The contents of this file are subject to the Mozilla Public License
// Version 1.0 (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of the License at
// http://www.mozilla.org/MPL/
//
// Software distributed under the License is distributed on an "AS IS"
// basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
// License for the specific language governing rights and limitations under
// the License.
//
// The Original Code is Html-ization Utility Classes in Java.
//
// The Initial Developer of the Original Code is Hyoungsoo Yoon.
// Portions created by Hyoungsoo Yoon are
// Copyright (C) 1999 Hyoungsoo Yoon.  All Rights Reserved.
//
// Contributor(s):
//
//////////////////////////////////////////////////////////////////////////


/*
  Html-ization Utility Classes

  @copyright  Hyoungsoo Yoon
  @date  Sep 6th, 1999
*/
package com.bluecraft.htmlize;

import java.io.*;
import java.util.*;
import java.net.*;


/**
  HtmlURL2Html Converter.
  This is an example program which utilizes HtmlURL class,
  which implements Htmlizable interface.

  @author  Hyoungsoo Yoon
  @version  1.1
*/
public class HtmlURL2Html {

    /**
    HtmlURL2Html takes two arguments.
    First argument: the URL of the html file to be converted.
    Second argument: (Optional) Destination file.
    */
    public static void main(String[] args) {
        HtmlURL srcURL = null;
        String destName;
        if(args.length == 0) {
             System.err.println("Usage: Java com.bluecraft.htmlize.HtmlURL2Html URL HtmlFile");
             return;
        } else {
            try {
                srcURL = new HtmlURL(args[0]);
            } catch(MalformedURLException exc) {
                exc.printStackTrace();
                System.exit(0);
            }
             if(args.length == 1) {
                 int dot = srcURL.toString().lastIndexOf('.');
                 String htmlName = srcURL.toString().substring(0,dot) +
                     "_" + srcURL.toString().substring(dot+1) + ".html";
                 destName = "." + File.separator + htmlName;  // in the current directory???
             } else {
                 destName = args[1];
             }
        }
        // Set some options here.
        srcURL.descriptionPhrase(
        "Generated by <STRONG>com.bluecraft.htmlize</STRONG> HTML-ization Utility Classes.");
        srcURL.showLineNumber(false);
        // Markup the file and write the output.
        srcURL.htmlize(destName);
    }
}


