//////////////////////////////////////////////////////////////////////////
// The contents of this file are subject to the Mozilla Public License
// Version 1.0 (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of the License at
// http://www.mozilla.org/MPL/
//
// Software distributed under the License is distributed on an "AS IS"
// basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
// License for the specific language governing rights and limitations under
// the License.
//
// The Original Code is Html-ization Utility Classes in Java.
//
// The Initial Developer of the Original Code is Hyoungsoo Yoon.
// Portions created by Hyoungsoo Yoon are
// Copyright (C) 1999 Hyoungsoo Yoon.  All Rights Reserved.
//
// Contributor(s):
//
//////////////////////////////////////////////////////////////////////////


/*
  Html-ization Utility Classes

  @copyright  Hyoungsoo Yoon
  @date  Sep 6th, 1999
*/
package com.bluecraft.htmlize;

import java.io.*;
import java.util.*;


/**
  ProgramToHtml Converter.
  This is an example program which utilizes ProgramFile class,
  which implements Htmlizable interface.

  @author  Hyoungsoo Yoon
  @version  1.1
*/
public class ProgramToHtml {

    /**
    ProgramToHtml takes two arguments.
    First argument: Name of a program file or directory to be converted.
    Second argument: Destination file or directory.
    */
    public static void main(String[] args) {
        ProgramFile srcFile;
        String destName;
        if(args.length == 0) {
             System.err.println("Usage: Java com.bluecraft.htmlize.ProgramToHtml ProgramFile HtmlFile/Directory, or");
             System.err.println("       Java com.bluecraft.htmlize.ProgramToHtml Directory Directory");
             return;
        } else {
             srcFile = new ProgramFile(args[0]);
             if(args.length == 1) {
                 int dot = srcFile.getName().lastIndexOf('.');
                 String htmlName = srcFile.getName().substring(0,dot) +
                     "_" + srcFile.getName().substring(dot+1) + ".html";
                 destName = srcFile.getPath() + File.separator + htmlName;
             } else {
                 destName = args[1];
             }
        }
        // Set some options here.
        srcFile.descriptionPhrase(
        "Generated by <STRONG>com.bluecraft.htmlize</STRONG> HTML-ization Utility Classes.");
        srcFile.showLineNumber(false);
        srcFile.addUserKeywords(new String[]{"main",
           "void","boolean","int","char","String","public","private"});
        srcFile.boldUserKeyword(true);
        // Markup the file and write the output.
        srcFile.htmlize(destName);
    }
}


